.admin-outer-articles {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.admin-add-article {
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  font-size: x-large;
  text-align: center;
  box-shadow: -0.5rem 0.5rem 2rem 0.01rem var(--translucent-black);
  cursor: pointer;
  background: var(--green);
  outline: none;
  border: none;
  color: var(--white);
}
.admin-no-articles-container {
  height: 80vh;
  display: flex;
  padding: 5%;
  align-items: flex-start;
  justify-content: center;
  color: var(--white);
}
.admin-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  height: 100%;
  width: 100%;
}
.admin-loaderContainer {
  height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
}
.admin-loader {
  width: 10%;
}
@media (max-width: 640px) {
  .admin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
