.aim-container {
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 5%;
}
.cards {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.aim-text-container {
  width: 50%;
  text-shadow: 0.2rem 0.2rem 0.5rem var(--translucent-black);
}
.aim-desc {
  margin-top: 2%;
}
.card {
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 10rem;
  height: 10rem;
  background: conic-gradient(var(--darkest), var(--light));
  color: var(--white);
  transform: rotate3d(10, 10, 1, 30deg);
  box-shadow: -0.5rem 0.1rem 2rem 0.01rem var(--translucent-black);
  transition: all 0.5s linear;
}
.card:hover {
  transform: rotate3d(10, 0, 0, 0deg);
  box-shadow: -1rem 2rem 4rem 0.01rem var(--translucent-black);
}
.quote {
  line-height: 2rem;
  letter-spacing: 0.1rem;
  font-style: italic;
  color: var(--green);
}
@media (max-width: 1000px) {
  .aim-container {
    flex-direction: column;
  }

  .cards {
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 5%;
  }
  .aim-text-container {
    padding: 5%;
    width: 90%;
  }
}
@media (max-width: 800px) {
  .aim-image {
    width: 50%;
    margin-top: 5%;
  }
}
@media (max-width: 446px) {
  .aim-container {
    flex-direction: column;
    padding: 5%;
  }
  .aim-heading {
    font-size: x-large;
  }
  .aim-image {
    width: 60%;
  }
  .aim-text-container {
    width: 100%;
  }
}
@media (max-width: 350px) {
  .cards {
    flex-direction: column;
    height: 80vh;
  }
}
